<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>運営スタッフ - Cardinal System</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u904b\u55b6\u30b9\u30bf\u30c3\u30d5";
    var mkdocs_page_input_path = "manual/organizer.md";
    var mkdocs_page_url = "/manual/organizer/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Cardinal System</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../about/">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../setup/">SetUp</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">運営マニュアル</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">運営スタッフ</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#_1">大会運営者用マニュアル</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#cardinal-system">Cardinal Systemで出来ること</a></li>
        
            <li><a class="toctree-l4" href="#_2">注意</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#_3">スタートリストの作成</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#1">[1] 大会の登録</a></li>
        
            <li><a class="toctree-l4" href="#2">[2] 種目の登録</a></li>
        
            <li><a class="toctree-l4" href="#3">[3] 実施種目の登録未実装</a></li>
        
            <li><a class="toctree-l4" href="#4">[4]エントリー</a></li>
        
            <li><a class="toctree-l4" href="#5">[5] 番組編成</a></li>
        
            <li><a class="toctree-l4" href="#6">[6] プログラムの出力</a></li>
        
            <li><a class="toctree-l4" href="#_7">上陸システムとの連携</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../reception/">競技者係</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Cardinal System</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>運営マニュアル &raquo;</li>
        
      
    
    <li>運営スタッフ</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">大会運営者用マニュアル</h1>
<p>大会の運営責任者はやることがあまりにも多いので, その業務についての説明はここでは省く. ここではCardinal Systemで効率化できる業務とその使い方について説明する.</p>
<h2 id="cardinal-system">Cardinal Systemで出来ること</h2>
<p>運営側の業務を効率化するツールとして, Cardinal Systemは大きく以下のサービスを提供する.</p>
<ul>
<li>スタートリストの出力[Excel形式]</li>
<li>当日エントリーの事前受付の処理(スタートリストの訂正)</li>
<li>上陸システムとの連携</li>
</ul>
<h2 id="_2">注意</h2>
<p>以下の作業は管理者用のアカウントを作成し, ログインした上で進めてほしい.</p>
<hr />
<h1 id="_3">スタートリストの作成</h1>
<p>CardinalSystemでは実施種目,エントリーデータ,(大会記録)を指定の形式で入力すると, ワンクリックでExcel形式のスタートリストを出力できる. スタートリストを修正したい場合も組とレーン/試技順を修正するだけで, 新たなスタートリストを作ることができる. スタートリストを全て手作業のコピペで行なっていた場合は画期的な効率化になるだろう。</p>
<p>では, スタートリストの作成手順について説明する. </p>
<h2 id="1">[1] 大会の登録</h2>
<ol>
<li>Cardinal Sysemにログインし、<code>運営者ページ</code>を開く.</li>
<li><strong>大会の管理</strong>をクリック.</li>
<li>画面左上から<code>Comp</code>を追加をクリックし必要な情報を入力する.</li>
<li><strong>保存</strong>をクリック</li>
</ol>
<p>以下は大会<code>Comp</code>オブジェクトが持つ情報である.</p>
<ul>
<li><strong>大会コード[code]</strong>: </li>
<li><strong>大会名[name]</strong>: 正式競技会名</li>
<li><strong>会場[place]</strong>: 会場名</li>
<li><strong>会場コード[palce_code]</strong>: 日本陸連で割り当てられている会場コード</li>
<li><strong>期日[date]</strong>: 協議会の開催日, 複数日で開催の場合は大会期間の初めの日</li>
<li><strong>主催者[sponsor]</strong>: 大会主催者</li>
<li><strong>運営団体[organizer]</strong>: 大会の主管団体</li>
<li><strong>状態[status]</strong>: <code>Entry</code>(エントリー受付中orSL作成中), <code>StandBy</code>(スタートリストが完成し協議会の準備が整っている), <code>OnGoing</code>(競技会期間中), <code>Result</code>(競技会終了, リザルト)から選択.</li>
</ul>
<h2 id="2">[2] 種目の登録</h2>
<ol>
<li>Cardinal Sysemにログインし、<code>運営ページ</code>を開く.</li>
<li><strong>種目の管理</strong>をクリック.</li>
<li>実施種目にないものがあれば画面左上から<code>Event</code>を追加をクリックし必要な情報を入力する.</li>
<li><strong>保存</strong>をクリック</li>
</ol>
<p>以下は<code>Event</code>オブジェクトが持つ情報である.</p>
<ul>
<li><strong>種目名[name]</strong>: 種目名, (ex. 100m, 走幅跳)</li>
<li><strong>種目名略記[short]</strong>: 種目名の略記 (ex. LJ, HJ)</li>
<li><strong>性別[sex]</strong>: 性別, <code>M</code>(男),<code>W</code>(女), <code>U</code>(Unkown)から選択</li>
<li><strong>順番[order]</strong>: 記録について、数字が小さい方が順位が上(<code>DESC</code>, ex.100m)か数字が大きい方が順位が上(<code>ASC</code>, LJ)か</li>
<li>
<p><strong>プログラム形式[program type]</strong>: プログラムの形式, 8レーンのトラック競技<code>Track8</code>, 長距離種目<code>TrackN</code>, 走高跳と棒高跳<code>HJPV</code>, 走幅跳三段跳<code>LJTJ</code>, 投擲種目<code>Throw</code>.</p>
</li>
<li>
<p><strong>風[wind]</strong>: 風力計測が必要か否か</p>
</li>
<li><strong>区切り文字[separator_1,2,3]</strong>: 記録の区切り文字,(ex. 001234 ==&gt; 12"34, 001234 ==&gt; 12m34)</li>
<li><strong>プログラムの掲載順序[start_lsit_priority]</strong>: プログラムの掲載優先順序</li>
</ul>
<h2 id="3">[3] 実施種目の登録<code>未実装</code></h2>
<p>競技会で行われる種目を登録する. まず以下の列を持ったCSVファイルを作成する.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>column</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>comp_code</td>
<td>大会コード</td>
</tr>
<tr>
<td>2</td>
<td>event</td>
<td>種目名(ex. 100m, 走幅跳)</td>
</tr>
<tr>
<td>3</td>
<td>status</td>
<td>エントリー=<code>エントリー</code>, スタートリスト確定=<code>StandBy</code>, リザルト=<code>Result</code></td>
</tr>
<tr>
<td>4</td>
<td>section</td>
<td>対校戦=<code>VS</code>, OP=<code>OP</code>, 記録会=<code>TT</code>, その他=<code>XX</code></td>
</tr>
<tr>
<td>5</td>
<td>match_round</td>
<td>以下を参照</td>
</tr>
</tbody>
</table>
<h3 id="match_round">match_roundの選択肢</h3>
<table>
<thead>
<tr>
<th>match_round</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Heats</td>
<td>予選(トラック)</td>
</tr>
<tr>
<td>Qualification</td>
<td>予選(フィールド)</td>
</tr>
<tr>
<td>Semifinal</td>
<td>準決勝</td>
</tr>
<tr>
<td>Final</td>
<td>決勝</td>
</tr>
</tbody>
</table>
<h3 id="csv">例: 実施種目登録用CSV</h3>
<pre><code class="python">    comp_code,event,status,section,match_round
    '1234','100m','Entry','VS','Final'
    '1234','走幅跳','Entry','OP','Final'
</code></pre>

<p>以上のファイルが用意できたら, <code>運営者ページ</code>を開き<strong>実施種目の追加</strong>をクリック.画面の指示に従ってファイルをアップロードする. 結果は<code>運営者ページ</code>のトップ画面から確認できる.</p>
<h2 id="4">[4]エントリー</h2>
<p>エントリーの方法は2種類あり、個別にエントリーを登録する方法と、CSV経由で一括エントリーする方法がある.</p>
<h3 id="_4">個別エントリー</h3>
<p><code>運営者ページ</code>トップから個別エントリー登録を選択肢、画面の指示に従って必要事項を入力し、確定させれば良い.</p>
<h3 id="csv_1">一括エントリー(CSV経由)</h3>
<p>実施種目を登録した時と同様にCSVファイルを作成し, アップロードすることで行う.CSVファイルは以下の列(カラム)を持つ必要がある.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>column</th>
<th></th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>section</td>
<td>部門</td>
<td><code>VS</code>,<code>OP</code>,<code>XX</code>(=その他)のいずれか</td>
</tr>
<tr>
<td>2</td>
<td>sex</td>
<td>性別</td>
<td><code>M</code>or<code>W</code></td>
</tr>
<tr>
<td>3</td>
<td>event</td>
<td>種目名</td>
<td><strong>種目</strong>で登録したもの.</td>
</tr>
<tr>
<td>4</td>
<td>round</td>
<td>レース区分</td>
<td><code>much_round</code>と同じものから選択</td>
</tr>
<tr>
<td>5</td>
<td>group</td>
<td>組</td>
<td>空白でも可</td>
</tr>
<tr>
<td>6</td>
<td>order_lane</td>
<td>レーン/試技順</td>
<td>空白でも可</td>
</tr>
<tr>
<td>7</td>
<td>bib</td>
<td>ゼッケ番号</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>name</td>
<td>氏名</td>
<td>全角で姓と名の間に全角スペース</td>
</tr>
<tr>
<td>9</td>
<td>kana</td>
<td>フリガナ</td>
<td>全角でも可, 姓と名の間にスペース</td>
</tr>
<tr>
<td>10</td>
<td>grade</td>
<td>学年</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>club</td>
<td>所属</td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>jaaf_branch</td>
<td>登録陸協</td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>personal_best</td>
<td>参考記録</td>
<td>表記方法については以下を参照</td>
</tr>
</tbody>
</table>
<h4 id="_5">記録の表記方法</h4>
<p>Cardinal Sysytemでは以下の表記形式をサポートする. DBには半角数字6桁で保存している.</p>
<table>
<thead>
<tr>
<th>正規表現</th>
<th>例</th>
<th>使用記号</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>r"[0-9]{6}"</code></td>
<td>(12秒34 ==&gt;) 001234</td>
<td>なし</td>
</tr>
<tr>
<td><code>r"[0-9]{1,2}'[0-9]{2}\"[0-9]{2}"</code></td>
<td>(1分23秒45 ==&gt;) 1'23"45</td>
<td>分=<code>'</code>, 秒=<code>"</code></td>
</tr>
<tr>
<td><code>r"[0-9]{1,2}\"[0-9]{2}"</code></td>
<td>(12秒34 ==&gt; ) 12"34</td>
<td>秒=<code>"</code></td>
</tr>
<tr>
<td><code>r"[0-9]{1,2}m[0-9]{2}"</code></td>
<td>12m34</td>
<td><code>m</code></td>
</tr>
</tbody>
</table>
<p>ファイルを作成したら、<code>運営者ページ</code>から一括エントリーを選択し画面の指示に従いファイルをアップロードすればよい.</p>
<h2 id="5">[5] 番組編成</h2>
<p>読み込んだエントリー情報を元に番組編成を行う. <code>運営者ページ</code>トップの実施種目一覧からスタートリストを表示をクリックすると、スタートリストのweb版が表示される. スクロールして下に行くと番組編成のリンクがあるのでクリック. 組とレーンが編集できるので必要なものを入力する.入力したら更新ボタンを押す.</p>
<p>番組編成が確定したら、<strong>番組編成を確定</strong>をクリックし確定させる.</p>
<h3 id="_6">注意</h3>
<ul>
<li>番組編成がされてない人は組を<code>-1</code>, 対校戦の補欠選手の組は<code>-123</code>に設定する.</li>
<li>エントリーを登録した際に組とレーン/試技順を登録してあれば特にやることはない.</li>
</ul>
<h2 id="6">[6] プログラムの出力</h2>
<p><code>運営者ページ</code>を下にスクロールすると種目一覧がある. 各行の右端の<strong>Excel版をダウンロード</strong>をクリックするとスタートリストがダウンロードできる. </p>
<p>また対校だけまたはOPだけのスタートリストをダウンロードしたい場合は, 実施種目の表からもダウンロードができる.</p>
<h3 id="tips">Tips</h3>
<p>対校OP共に番組編成が確定していると, <strong>SL</strong>の列に<code>Ready</code>と表示される. </p>
<h2 id="_7">上陸システムとの連携</h2>
<p><code>運営者ページ</code>のリンクから必要なCSVファイルをダウンロードすることができる.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../reception/" class="btn btn-neutral float-right" title="競技者係">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../setup/" class="btn btn-neutral" title="SetUp"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../setup/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../reception/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
